*#  KC_F1:F1|kp-lwin
*#  KC_F2:F2|kp-ralt
*#  KC_F3:F3|kp-MENU
*#  KC_F4:F4|kp-PLAY
*#  KC_F5:F5|kp-PREV
*#  KC_F6:F6|kp-NEXT
*#  KC_F7:F7|kp-CALC
*#  KC_F8:F8|kp-KPSHIFT
*#  KC_F9:F9|kp-F9
*#  KC_F10:F10|kp-F10
*#  KC_F11:F11|kp-F11
*#  KC_F12:F12|kp-F12
*#  KC_PRINT_SCREEN:prtscr|mute
*#  KC_SCROLL_LOCK:SCROLL|vol+
*#  KC_EQUAL:=|kp-=
*#  KC_1:1|kp-1
*#  KC_2:2|kp-2
*#  KC_3:3|kp-3
*#  KC_4:4|kp-4
*#  KC_5:5|kp-5
*#  VK_LPEDAL:lp-tab|kp-lp-tab
*#  KC_6:6|kp-6
*#  KC_7:7|numlk
*#  KC_8:8|kp=
*#  KC_9:9|kpdiv
*#  KC_0:0|kpmult
*#  KC_MINUS:HYPHEN|kp-HYPHEN
*#  KC_TAB:tab|kp-tab
*#  KC_Q:Q|kp-Q
*#  KC_W:W|kp-E
*#  KC_E:E|kp-W
*#  KC_R:R|kp-R
*#  KC_T:T|kp-T
*#  VK_MPEDAL:mp-kpshf|kp-mp-kpshf
*#  KC_Y:Y|kp-Y
*#  KC_U:U|kp7
*#  KC_I:I|kp8
*#  KC_O:O|kp9
*#  KC_P:P|kpmin
*#  KC_BACKSLASH:\|kp-\
*#  KC_CAPS_LOCK:caps|kp-caps
*#  KC_A:A|kp-A
*#  KC_S:S|kp-S
*#  KC_D:D|kp-D
*#  KC_F:F|kp-F
*#  KC_G:G|kp-G
*#  VK_RPEDAL:rp-kpent|kp-rp-kpent
*#  KC_H:H|kp-H
*#  KC_J:J|kp4
*#  KC_K:K|kp5
*#  KC_L:L|kp6
*#  KC_SEMICOLON:colon|kpplus
*#  KC_QUOTE:apos|kp-apos
*#  KC_LEFT_SHIFT:lshift|kp-lshift
*#  KC_Z:Z|kp-Z
*#  KC_X:X|kp-X
*#  KC_C:C|kp-C
*#  KC_V:V|kp-V
*#  KC_B:B|kp-B
*#  KC_N:N|kp-N
*#  KC_M:M|kp1
*#  KC_COMMA:com|kp2
*#  KC_DOT:per|kp3
*#  KC_SLASH:/|kpenter-1
*#  KC_RIGHT_SHIFT:rshift|kp-rshift
*#  KC_ESCAPE:escape|kp-escape
*#  KC_GRAVE:tilde|kp-tilde
*#  KC_INSERT:INSERT|kp-INSERT
*#  KC_LEFT:LEFT|kp-LEFT
*#  KC_RIGHT:RIGHT|kp-RIGHT
*#  KC_LEFT_CTRL:lctrl|kp-lctrl
*#  KC_RIGHT_CTRL:rctrl|kp-rctrl
*#  KC_UP:UP|kp-UP
*#  KC_DOWN:DOWN|kp-DOWN
*#  KC_LEFT_BRACKET:oBRACK|kp.
*#  KC_RIGHT_BRACKET:cBRACk|kpenter-2
*#  KC_PAUSE:PAUSE|vol-
*#  KC_BACKSPACE:BSPACE|kp-BSPACE
*#  KC_DELETE:DELETE|kp-DELETE
*#  KC_END:END|kp-END
*#  KC_HOME:HOME|kp-HOME
*#  KC_LEFT_ALT:lalt|kp-lalt
*#  KC_RIGHT_GUI:rwin|kp-rwin
*#  KC_PAGE_UP:pup|kp-pup
*#  KC_PAGE_DOWN:pdown|kp-pdown
*#  KC_ENTER:enter|kp-enter
*#  KC_SPACE:SPACE|kp0
