*#  KC_F1:F1|kp-lwin
*#  KC_F2:F2|kp-ralt
*#  KC_F3:F3|kp-MENU
*#  KC_F4:F4|kp-PLAY
*#  KC_F5:F5|kp-PREV
*#  KC_F6:F6|kp-NEXT
*#  KC_F7:F7|kp-CALC
*#  KC_F8:F8|kp-KPSHIFT
*#  KC_F9:F9|kp-F9
*#  KC_F10:F10|kp-F10
*#  KC_F11:F11|kp-F11
*#  KC_F12:F12|kp-F12
*#  KC_PRINT_SCREEN:prtscr|mute
*#  KC_SCROLL_LOCK:SCROLL|vol+
*#  KC_EQUAL:=|kp-=
*#  KC_1:1|kp-1
*#  KC_2:2|kp-2
*#  KC_3:3|kp-3
*#  KC_4:4|kp-4
*#  KC_5:5|kp-5
*#  VK_LPEDAL:lp-tab|kp-lp-tab
*#  KC_6:6|kp-6
*#  KC_7:7|numlk
*#  KC_8:8|kp=
*#  KC_9:9|kpdiv
*#  KC_0:0|kpmult
*#  KC_MINUS:HYPHEN|kp-HYPHEN
*#  KC_TAB:tab|kp-tab
*#  KC_Q:Q|kp-Q
*#  KC_W:W|kp-E
*#  KC_E:E|kp-W
*#  KC_R:R|kp-R
*#  KC_T:T|kp-T
*#  VK_MPEDAL:mp-kpshf|kp-mp-kpshf
*#  KC_Y:Y|kp-Y
*#  KC_U:U|kp7
*#  KC_I:I|kp8
*#  KC_O:O|kp9
*#  KC_P:P|kpmin
*#  KC_BACKSLASH:\|kp-\
*#  KC_CAPS_LOCK:caps|kp-caps
*#  KC_A:A|kp-A
*#  KC_S:S|kp-S
*#  KC_D:D|kp-D
*#  KC_F:F|kp-F
*#  KC_G:G|kp-G
*#  VK_RPEDAL:rp-kpent|kp-rp-kpent
*#  KC_H:H|kp-H
*#  KC_J:J|kp4
*#  KC_K:K|kp5
*#  KC_L:L|kp6
*#  KC_SEMICOLON:colon|kpplus
*#  KC_QUOTE:apos|kp-apos
*#  KC_LEFT_SHIFT:lshift|kp-lshift
*#  KC_Z:Z|kp-Z
*#  KC_X:X|kp-X
*#  KC_C:C|kp-C
*#  KC_V:V|kp-V
*#  KC_B:B|kp-B
*#  KC_N:N|kp-N
*#  KC_M:M|kp1
*#  KC_COMMA:com|kp2
*#  KC_DOT:per|kp3
*#  KC_SLASH:/|kpenter-1
*#  KC_RIGHT_SHIFT:rshift|kp-rshift
*#  KC_ESCAPE:escape|kp-escape
*#  KC_GRAVE:tilde|kp-tilde
*#  KC_INSERT:INSERT|kp-INSERT
*#  KC_LEFT:LEFT|kp-LEFT
*#  KC_RIGHT:RIGHT|kp-RIGHT
*#  KC_LEFT_CTRL:lctrl|kp-lctrl
*#  KC_RIGHT_CTRL:rctrl|kp-rctrl
*#  KC_UP:UP|kp-UP
*#  KC_DOWN:DOWN|kp-DOWN
*#  KC_LEFT_BRACKET:oBRACK|kp.
*#  KC_RIGHT_BRACKET:cBRACk|kpenter-2
*#  KC_PAUSE:PAUSE|vol-
*#  KC_BACKSPACE:BSPACE|kp-BSPACE
*#  KC_DELETE:DELETE|kp-DELETE
*#  KC_END:END|kp-END
*#  KC_HOME:HOME|kp-HOME
*#  KC_LEFT_ALT:lalt|kp-lalt
*#  KC_RIGHT_GUI:rwin|kp-rwin
*#  KC_PAGE_UP:pup|kp-pup
*#  KC_PAGE_DOWN:pdown|kp-pdown
*#  KC_ENTER:enter|kp-enter
*#  KC_SPACE:SPACE|kp0


*##########################################################################

{prtscr}>{speed5}{-lctrl}{-ralt}{delete}{+lctrl}{+ralt}


*#  KC_EQUAL
[=]>[null]
[kp-=]>[null]
{=}>{speed5}{-lshift}{-rwin}{s}{+lshift}{+rwin}
{kp-=}>{speed5}{-lshift}{-rwin}{s}{+lshift}{+rwin}

*#  KC_1
{1}>{speed9}{-lshift}{1}{+lshift}
{lshift}{1}>{speed9}{-lshift}{/}{+lshift}






*#  KC_2
[2]>[`]

*#  KC_3
[3]>[hyphen]

*#  KC_4
[4]>[=]

*#  KC_5 
[5]>[/]
{lshift}{5}>{speed9}{-lshift}{5}{+lshift}



*#  KC_MINUS
[hyphen]>[null]
[kp-hyphen]>[null]



*#  KC_BACKSLASH
[\]>[null]
[kp-\]>[null]

*#  KC_CAPS_LOCK
[caps]>[escape]
[kp-caps]>[escape]

*#  KC_SEMICOLON
{;}>{speed9}{.}
{lshift}{;}>{speed9}{-lshift}{;}{+lshift}

*#  KC_QUOTE
[']>[enter]
[kp-']>[enter]



*#  KC_COMMA
[,]>[null]

*#  KC_DOT
[.]>[']

*#  KC_SLASH
{/}>{speed9}{,}
{lshift}{/}>{speed9}{;}

*#  KC_RIGHT_SHIFT
[rshift]>[null]
[kp-rshift]>[null]




*#  KC_UP
[up]>[left]


*#  KC_LEFT_BRACKET
[obrack]>[up]

*#  KC_RIGHT_BRACKET
[cbrack]>[right]

*#  KC_BACKSPACE
[bspace]>[lshift]
[kp-bspace]>[lshift]



*# left thumb cluster column 1
[lctrl]>[kpshft]
[kp-lctrl]>[kpshft]
[delete]>[lwin]
[kp-delete]>[lwin]

*# left thumb cluster column 2
[lalt]>[rwin]
[kp-lalt]>[rwin]
[home]>[lctrl]
[kp-home]>[lctrl]
[end]>[ralt]
[kp-end]>[ralt]

*# right thumb cluster column 3
[rwin]>[escape]
[kp-rwin]>[escape]
[pup]>[delete]
[kp-pup]>[delete]
[pdown]>[tab]
[kp-pdown]>[tab]

*# right thumb cluster column 4
[rctrl]>[kpshft]
[kp-rctrl]>[kpshft]

[enter]>[bspace]
[kp-enter]>[bspace]

{lshift}{enter}>{speed9}{delete}
{lshift}{kp-enter}>{speed9}{delete}

*# right thumb cluster column 5
[kp0]>[space]
*[space]>[space]

*# right pinkey keys








*# left keypad row 0
{kp-1}>{speed9}{-lshift}{1}{+lshift}
{kp-2}>{speed9}{-lshift}{2}{+lshift}
{kp-3}>{speed9}{-lshift}{3}{+lshift}
{kp-4}>{speed9}{-lshift}{4}{+lshift}
{kp-5}>{speed9}{-lshift}{5}{+lshift}

*# left keypad row 1
{kp-q}>{speed9}{-lshift}{9}{+lshift}{-lshift}{0}{+lshift}{left}
{kp-w}>{speed9}{-lshift}{,}{+lshift}{-lshift}{.}{+lshift}{left}
{kp-e}>{speed9}{obrack}{cbrack}{left}
{kp-r}>{speed9}{-lshift}{obrack}{+lshift}{-lshift}{cbrack}{+lshift}{left}

{kp-t}>{speed9}{-lshift}{4}{+lshift}

*# left keypad row 2 

{kp-a}>{speed9}{-lshift}{9}{+lshift}
{lshift}{kp-a}>{speed9}{-lshift}{0}{+lshift}

{kp-s}>{speed9}{-lshift}{,}{+lshift}
{lshift}{kp-s}>{speed9}{-lshift}{.}{+lshift}

{kp-d}>{speed9}{obrack}
{lshift}{kp-d}>{speed9}{cbrack}

{kp-f}>{speed9}{-lshift}{obrack}{+lshift}
{lshift}{kp-f}>{speed9}{-lshift}{cbrack}{+lshift}

{kp-g}>{speed9}{-lshift}{3}{+lshift}

*# left keypad row 3
[kp-z]>[intl-\]
{kp-x}>{speed9}{-lshift}{`}{+lshift}
{kp-c}>{speed9}{-lshift}{hyphen}{+lshift}
{kp-v}>{speed9}{-lshift}{=}{+lshift}
{kp-b}>{speed9}{-lshift}{2}{+lshift}

*# left keypad row 4 (only four keys)
[kp-`]>[left]
[kp-insert]>[down]
[kp-left]>[up]
[kp-right]>[right]

*# left row 4 (only four keys)
[`]>[left]
[intl-\]>[down]
[left]>[up]
*[right]>[right]

*# right row 0
[6]>[\]
[7]>[obrack]
[8]>[cbrack]

*# right keypad row 0
{kp-6}>{speed9}{-lshift}{6}{+lshift}
*[numlk]>[null]
[kp=]>[null]
[kpdiv]>[null]
[kpmult]>[null]

*# right keypad row 1
{kp-y}>{speed9}{-lshift}{7}{+lshift}
[kp7]>[1]
[kp8]>[2]
[kp9]>[3]
[kpmin]>[']




*# right keypad row 2
{kp-h}>{speed9}{-lshift}{8}{+lshift}
[kp4]>[4]
[kp5]>[5]
[kp6]>[6]
{kpplus}>{speed9}{.}
{lshift}{kpplus}>{speed9}{-lshift}{;}{+lshift}




*# right keypad row 3
{kp-n}>{speed9}{-lshift}{\}{+lshift}
{lshift}{kp-n}>{speed9}{-ralt}{kp0}{kp1}{kp5}{kp1}{+ralt}

[kp1]>[7]
[kp2]>[8]
[kp3]>[9]
{kpenter1}>{speed9}{,}
{lshift}{kpenter1}>{speed9}{;}

*# right keypad row 4 (only four keys)
[kp-up]>[0]
[kp-down]>[0] 
[kp.]>[.]
{kpenter2}>{speed9}{-lshift}{/}{+lshift}




