
*#  KC_VK_LPEDAL

*#  KC_VK_MPEDAL

*#  KC_VK_RPEDAL

*#  KC_ESCAPE

*#  KC_F1

*#  KC_F2

*#  KC_F3

*#  KC_F4

*#  KC_F5

*#  KC_F6

*#  KC_F7

*#  KC_F8

*#  KC_F9

*#  KC_F10

*#  KC_F11

*#  KC_F12

*#SKIP  KC_PRINT_SCREEN

{prtscr}>{speed5}{-lctrl}{-ralt}{delete}{+lctrl}{+ralt}

*#  KC_SCROLL_LOCK

*#  KC_PAUSE

*#SKIP  KC_EQUAL
[=]>[null]
[kp-=]>[null]
{=}>{speed5}{-lshift}{-rwin}{s}{+lshift}{+rwin}
{kp-=}>{speed5}{-lshift}{-rwin}{s}{+lshift}{+rwin}

*#  KC_1
{1}>{speed9}{-lshift}{1}{+lshift}
{lshift}{1}>{speed9}{-lshift}{/}{+lshift}






*#  KC_2
[2]>[`]

*#  KC_3
[3]>[hyphen]

*#  KC_4
[4]>[=]

*#SKIP  KC_5 
[5]>[/]
{lshift}{5}>{speed9}{-lshift}{5}{+lshift}

*#  KC_6

*#  KC_7

*#  KC_8

*#  KC_9

*#  KC_0

*#  KC_MINUS
[hyphen]>[null]
[kp-hyphen]>[null]

*#  KC_TAB

*#  KC_Q

*#  KC_W

*#  KC_E

*#  KC_R

*#  KC_T

*#  KC_Y

*#  KC_U

*#  KC_I

*#  KC_O

*#  KC_P

*#  KC_BACKSLASH
[\]>[null]
[kp-\]>[null]

*#  KC_CAPS_LOCK
[caps]>[escape]
[kp-caps]>[escape]

*#  KC_A

*#  KC_S

*#  KC_D

*#  KC_F

*#  KC_G

*#  KC_H

*#  KC_J

*#  KC_K

*#  KC_L

*#SKIP  KC_SEMICOLON
{;}>{speed9}{.}
{lshift}{;}>{speed9}{-lshift}{;}{+lshift}

*#  KC_QUOTE
[']>[enter]
[kp-']>[enter]

*#  KC_LEFT_SHIFT

*#  KC_Z

*#  KC_X

*#  KC_C

*#  KC_V

*#  KC_B 

*#  KC_N

*#  KC_M

*#SKIP  KC_COMMA
[,]>[null]

*#  KC_DOT
[.]>[']

*#SKIP  KC_SLASH
{/}>{speed9}{,}
{lshift}{/}>{speed9}{;}

*#  KC_RIGHT_SHIFT
[rshift]>[null]
[kp-rshift]>[null]

*#  KC_GRAVE

*#  KC_INSERT

*#  KC_LEFT

*#  KC_RIGHT

*#  KC_UP
[up]>[left]

*#  KC_DOWN

*#  KC_LEFT_BRACKET
[obrack]>[up]

*#  KC_RIGHT_BRACKET
[cbrack]>[right]

*#  KC_BACKSPACE
[bspace]>[lshift]
[kp-bspace]>[lshift]

*#  KC_DELETE

*#  KC_END

*#  KC_HOME

*#  KC_LEFT_ALT

*#  KC_LEFT_CTRL

*#  KC_RIGHT_CTRL

*#  KC_RIGHT_GUI

*#  KC_PAGE_UP

*#  KC_PAGE_DOWN

*#  KC_ENTER

*#  KC_SPACE





*# left thumb cluster column 1
[lctrl]>[kpshft]
[kp-lctrl]>[kpshft]
[delete]>[lwin]
[kp-delete]>[lwin]

*# left thumb cluster column 2
[lalt]>[rwin]
[kp-lalt]>[rwin]
[home]>[lctrl]
[kp-home]>[lctrl]
[end]>[ralt]
[kp-end]>[ralt]

*# right thumb cluster column 3
[rwin]>[escape]
[kp-rwin]>[escape]
[pup]>[delete]
[kp-pup]>[delete]
[pdown]>[tab]
[kp-pdown]>[tab]

*# right thumb cluster column 4
[rctrl]>[kpshft]
[kp-rctrl]>[kpshft]

[enter]>[bspace]
[kp-enter]>[bspace]

{lshift}{enter}>{speed9}{delete}
{lshift}{kp-enter}>{speed9}{delete}

*# right thumb cluster column 5
[kp0]>[space]
*[space]>[space]

*# right pinkey keys








*# left keypad row 0
{kp-1}>{speed9}{-lshift}{1}{+lshift}
{kp-2}>{speed9}{-lshift}{2}{+lshift}
{kp-3}>{speed9}{-lshift}{3}{+lshift}
{kp-4}>{speed9}{-lshift}{4}{+lshift}
{kp-5}>{speed9}{-lshift}{5}{+lshift}

*# left keypad row 1
{kp-q}>{speed9}{-lshift}{9}{+lshift}{-lshift}{0}{+lshift}{left}
{kp-w}>{speed9}{-lshift}{,}{+lshift}{-lshift}{.}{+lshift}{left}
{kp-e}>{speed9}{obrack}{cbrack}{left}
{kp-r}>{speed9}{-lshift}{obrack}{+lshift}{-lshift}{cbrack}{+lshift}{left}

{kp-t}>{speed9}{-lshift}{4}{+lshift}

*# left keypad row 2 

{kp-a}>{speed9}{-lshift}{9}{+lshift}
{lshift}{kp-a}>{speed9}{-lshift}{0}{+lshift}

{kp-s}>{speed9}{-lshift}{,}{+lshift}
{lshift}{kp-s}>{speed9}{-lshift}{.}{+lshift}

{kp-d}>{speed9}{obrack}
{lshift}{kp-d}>{speed9}{cbrack}

{kp-f}>{speed9}{-lshift}{obrack}{+lshift}
{lshift}{kp-f}>{speed9}{-lshift}{cbrack}{+lshift}

{kp-g}>{speed9}{-lshift}{3}{+lshift}

*# left keypad row 3
[kp-z]>[intl-\]
{kp-x}>{speed9}{-lshift}{`}{+lshift}
{kp-c}>{speed9}{-lshift}{hyphen}{+lshift}
{kp-v}>{speed9}{-lshift}{=}{+lshift}
{kp-b}>{speed9}{-lshift}{2}{+lshift}

*# left keypad row 4 (only four keys)
[kp-`]>[left]
[kp-insert]>[down]
[kp-left]>[up]
[kp-right]>[right]

*# left row 4 (only four keys)
[`]>[left]
[intl-\]>[down]
[left]>[up]
*[right]>[right]

*# right row 0
[6]>[\]
[7]>[obrack]
[8]>[cbrack]

*# right keypad row 0
{kp-6}>{speed9}{-lshift}{6}{+lshift}
*[numlk]>[null]
[kp=]>[null]
[kpdiv]>[null]
[kpmult]>[null]

*# right keypad row 1
{kp-y}>{speed9}{-lshift}{7}{+lshift}
[kp7]>[1]
[kp8]>[2]
[kp9]>[3]
[kpmin]>[']




*# right keypad row 2
{kp-h}>{speed9}{-lshift}{8}{+lshift}
[kp4]>[4]
[kp5]>[5]
[kp6]>[6]
{kpplus}>{speed9}{.}
{lshift}{kpplus}>{speed9}{-lshift}{;}{+lshift}




*# right keypad row 3
{kp-n}>{speed9}{-lshift}{\}{+lshift}
{lshift}{kp-n}>{speed9}{-ralt}{kp0}{kp1}{kp5}{kp1}{+ralt}

[kp1]>[7]
[kp2]>[8]
[kp3]>[9]
{kpenter1}>{speed9}{,}
{lshift}{kpenter1}>{speed9}{;}

*# right keypad row 4 (only four keys)
[kp-up]>[0]
[kp-down]>[0] 
[kp.]>[.]
{kpenter2}>{speed9}{-lshift}{/}{+lshift}




