/*
 * Copyright (c) 2020 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 * 
 * ZMK keymap for adv_mod
 * Generated by KLCM (Keyboard Layout Config Mapper)
 * Source: %!s(<nil>)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LAYER_QWERTY 1
#define LAYER_KEYPAD 6
#define LAYER_FN 7
#define LAYER_MOD 8


/ {
    behaviors {
        mo_key: behavior_mo_key {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_key";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        morph_dot: morph_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_DOT";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_parens_left: morph_parens_left {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_PARENS_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_parens_right: morph_parens_right {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_PARENS_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_exclamation: morph_exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp EXCLAMATION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_quote_single: morph_quote_single {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_QUOTE_SINGLE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_quote_double: morph_quote_double {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_QUOTE_DOUBLE";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            label = "BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            label = "BRACES";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
        };

        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            label = "PARENS";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };

        macro_angle_brackets: macro_angle_brackets {
            compatible = "zmk,behavior-macro";
            label = "ANGLE_BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT &kp LEFT>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        layer0_default {
            // Layer 0: default
            bindings = <
    &kp  LS(LG(S))  &morph_quote_single  &morph_quote_double  &kp  MINUS  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &kp  LC(LA(DEL))  &morph_exclamation  &kp  LBKT  &kp                                                     RBKT  &morph_parens_left  &morph_parens_right  &kp  MINUS  &kp
    HOME  &kp  Q  &kp  W  &trans                                                     E  &kp  R  &kp  T  &to
    1  &to  1  &kp  Y  &trans                                                     U  &kp  I  &kp  O  &kp
    P  &kp  DEL  &kp  BSPC  &trans                                                     A  &kp  S  &kp  D  &trans
    F  &kp  G  &to  &trans  &trans                                                     LAYER_KEYPAD  &kp  LEFT_WIN  &kp  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer1_qwerty {
            // Layer 1: qwerty
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &kp  Q  &kp                                                     W  &kp  E  &kp  R  &kp
    T  &trans  &trans  &kp  Y  &trans                                                     U  &kp  I  &kp  O  &kp
    P  &trans  &trans  &kp  A  &trans                                                     S  &kp  D  &kp  F  &kp
    G  &trans  &trans  &trans  &trans  &trans                                                     &trans  &kp  H  &kp  J  &trans
    K  &kp  L  &morph_dot  &trans  &trans                                                     &kp  Z  &kp  X  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer2_padding {
            // Layer 2: padding
            bindings = <
    &kp  N0  &kp  N1  &kp  N2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &kp  N6  &kp  N0  &kp  N1                                                     &kp  N2  &kp  N3  &kp  N4
    &kp  N5  &kp  N6  &kp  &trans                                                     &kp  N1  &kp  N2  &kp  N3
    &kp  N4  &kp  N5  &kp  &trans                                                     &kp  N0  &kp  N1  &kp  N2
    &kp  N3  &kp  N4  &kp  &trans                                                     &kp  N6  &kp  N0  &kp  &trans
    &kp  N2  &kp  N3  &trans  &trans                                                     &kp  N5  &kp  N6  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer3_padding {
            // Layer 3: padding
            bindings = <
    &kp  N0  &kp  N1  &kp  N2  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &kp  N6  &kp  N0  &kp  N1                                                     &kp  N2  &kp  N3  &kp  N4
    &kp  N5  &kp  N6  &kp  &trans                                                     &kp  N1  &kp  N2  &kp  N3
    &kp  N4  &kp  N5  &kp  &trans                                                     &kp  N0  &kp  N1  &kp  N2
    &kp  N3  &kp  N4  &kp  &trans                                                     &kp  N6  &kp  N0  &kp  &trans
    &kp  N2  &kp  N3  &trans  &trans                                                     &kp  N5  &kp  N6  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer4_padding {
            // Layer 4: padding
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer5_padding {
            // Layer 5: padding
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     PIPE  &kp  STAR  &kp  AMPERSAND  &kp
    CARET  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    AT_SIGN  &kp  POUND  &kp  &trans  &trans                                                     PERCENT  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer6_keypad {
            // Layer 6: keypad
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &kp  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &macro_braces  &macro_parens  &macro_angle_brackets  &trans  &trans  &kp                                                     F13  &kp  F14  &kp  F15  &kp
    F16  &kp  DOLLAR  &trans  &trans  &trans                                                     AMPERSAND  &kp  N1  &kp  N2  &kp
    N3  &trans  &trans  &trans  &kp  &trans                                                     &kp  F18  &kp  F19  &kp  F20
    &kp  POUND  &trans  &trans  &trans  &trans                                                     &trans  &trans  &kp  STAR  &kp  &trans
    &kp  N5  &kp  N6  &trans  &trans                                                     &trans  &trans  &kp  F21  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer7_fn {
            // Layer 7: fn
            bindings = <
    &trans  &kp  F1  &kp  F2  &kp  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &kp  RG(BACKSLASH)  &kp  RG(LEFT_BRACKET)  &kp                                                     RG(RIGHT_BRACKET)  &kp  F3  &kp  F4  &trans
    &trans  &kp  RG(Q)  &kp  RG(W)  &trans                                                     RG(E)  &kp  RG(R)  &kp  RG(T)  &trans
    &trans  &kp  RG(Y)  &kp  RG(U)  &trans                                                     RG(I)  &kp  RG(O)  &kp  RG(P)  &trans
    &trans  &kp  RG(A)  &kp  RG(S)  &trans                                                     RG(D)  &kp  RG(F)  &kp  RG(G)  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     RG(H)  &kp  RG(J)  &kp  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer8_mod {
            // Layer 8: mod
            bindings = <
    &bootloader  &bt  BT_SEL  0  &bt  BT_SEL  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    3  &bt  BT_SEL  4  &none  &trans                                                     &none  &none  &none  &none  &none  &bootloader
    &none  &none  &none  &none  &none  &trans                                                     &bootloader  &bootloader  &none  &none  &none  &none
    &none  &none  &bootloader  &none  &none  &trans                                                     &none  &none  &none  &none  &none  &bt
    BT_CLR  &none  &rgb_ug  RGB_MEFS_CMD  5  &trans                                                     &none  &none  &none  &none  &bootloader  &trans
    &none  &none  &none  &none  &trans  &trans                                                     &none  &none  &none  &none  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

    };
};
