/*
 * Copyright (c) 2020 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 * 
 * ZMK keymap for adv_mod
 * Generated by KLCM (Keyboard Layout Config Mapper)
 * Source: %!s(<nil>)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LAYER_QWERTY 1
#define LAYER_KEYPAD 6
#define LAYER_FN 7
#define LAYER_MOD 8


/ {
    behaviors {
        mo_key: behavior_mo_key {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_key";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        morph_dot: morph_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_DOT";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_comma: morph_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_parens_left: morph_parens_left {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_PARENS_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_parens_right: morph_parens_right {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_PARENS_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_exclamation: morph_exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp EXCLAMATION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_quote_single: morph_quote_single {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_QUOTE_SINGLE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        morph_quote_double: morph_quote_double {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_QUOTE_DOUBLE";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            label = "BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT>;
        };

        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            label = "BRACES";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT>;
        };

        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            label = "PARENS";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT>;
        };

        macro_angle_brackets: macro_angle_brackets {
            compatible = "zmk,behavior-macro";
            label = "ANGLE_BRACKETS";
            #binding-cells = <0>;
            bindings = <&kp LT &kp GT &kp LEFT>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        layer0_default {
            // Layer 0: default
            bindings = <
    &kp LS(LG(S))  &morph_quote_single  &morph_quote_double  &kp MINUS  &kp EQUAL  &kp SLASH  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &morph_parens_right  &kp MINUS  home  q  w  e                                                     r  t  &to 1  &to 1  y  u
    i  o  p  delete  backspace  &trans                                                     s  d  f  g  &to 0  &mo LAYER_KEYPAD
    &kp LEFT_WIN  &kp ESCAPE  &mo LAYER_KEYPAD  &to 0  h  &trans                                                     k  l  &morph_dot  enter  &kp LC(BSPC)  z
    x  c  v  b  &kp LEFT_CONTROL  &trans                                                     n  m  &kp COMMA  &kp DOT  &morph_comma  &trans
    &mo LAYER_MOD  home  &kp PAGE_DOWN  &mo 5  &trans  &trans                                                     &kp LEFT_SHIFT  &kp LEFT_ALT  &mo LAYER_CMD  &kp RIGHT_SHIFT  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer1_qwerty {
            // Layer 1: qwerty
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  q  w  e                                                     r  t  &trans  &trans  y  u
    i  o  p  &trans  &trans  &trans                                                     s  d  f  g  &trans  &trans
    &trans  &trans  &trans  &trans  h  &trans                                                     k  l  &morph_dot  &trans  &trans  z
    x  c  v  b  &trans  &trans                                                     n  m  &kp COMMA  &kp DOT  &morph_comma  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer2_padding {
            // Layer 2: padding
            bindings = <
    0  1  2  3  4  5  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    5  6  0  1  2  3                                                     4  5  6  0  1  2
    3  4  5  6  0  &trans                                                     2  3  4  5  6  7
    8  7  8  0  1  &trans                                                     3  4  5  6  0  1
    2  3  4  5  9  &trans                                                     1  2  3  4  5  &trans
    0  1  2  3  &trans  &trans                                                     6  7  5  6  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer3_padding {
            // Layer 3: padding
            bindings = <
    0  1  2  3  4  5  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    5  6  0  1  2  3                                                     4  5  6  0  1  2
    3  4  5  6  0  &trans                                                     2  3  4  5  6  7
    8  7  8  0  1  &trans                                                     3  4  5  6  0  1
    2  3  4  5  9  &trans                                                     1  2  3  4  5  &trans
    0  1  2  3  &trans  &trans                                                     6  7  5  6  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer4_padding {
            // Layer 4: padding
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer5_padding {
            // Layer 5: padding
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &kp STAR  &kp AMPERSAND  &kp CARET  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &kp AT_SIGN  &kp POUND  &kp DOLLAR  &kp PERCENT  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer6_keypad {
            // Layer 6: keypad
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &kp PERCENT  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &macro_angle_brackets  &trans  &trans  &kp F13  &kp F14  &kp F15                                                     &kp F16  &kp DOLLAR  &trans  &trans  &kp AMPERSAND  1
    2  3  &trans  &trans  &trans  &trans                                                     &kp F18  &kp F19  &kp F20  &kp POUND  &trans  &trans
    &trans  &trans  &trans  &trans  &kp STAR  &trans                                                     5  6  &kp DOT  &trans  &trans  &kp F21
    &kp F22  &kp F23  &kp F24  &kp AT_SIGN  &trans  &trans                                                     &kp PIPE  7  8  9  &kp COMMA  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer7_fn {
            // Layer 7: fn
            bindings = <
    &trans  &kp F1  &kp F2  &kp RG(MINUS)  &kp RG(EQUAL)  &kp RG(SLASH)  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &kp F4  &trans  &trans  &kp RG(Q)  &kp RG(W)  &kp RG(E)                                                     &kp RG(R)  &kp RG(T)  &trans  &trans  &kp RG(Y)  &kp RG(U)
    &kp RG(I)  &kp RG(O)  &kp RG(P)  &trans  &trans  &trans                                                     &kp RG(S)  &kp RG(D)  &kp RG(F)  &kp RG(G)  &trans  &trans
    &trans  &trans  &trans  &trans  &kp RG(H)  &trans                                                     &kp RG(K)  &kp RG(L)  &none  &trans  &trans  &kp RG(Z)
    &kp RG(X)  &kp RG(C)  &kp RG(V)  &kp RG(B)  &trans  &trans                                                     &kp RG(N)  &kp RG(M)  &none  &none  &none  &trans
    &trans  &none  &none  &none  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        layer8_mod {
            // Layer 8: mod
            bindings = <
    &bootloader  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &none  &bootloader  &none  &none  &none  &none                                                     &none  &none  &bootloader  &bootloader  &none  &none
    &none  &none  &none  &none  &bootloader  &trans                                                     &none  &none  &none  &none  &none  &none
    &none  &bt BT_CLR  &none  &rgb_ug RGB_MEFS_CMD 5  &none  &trans                                                     &none  &none  &none  &bootloader  &none  &none
    &none  &none  &none  &none  &none  &trans                                                     &none  &none  &none  &none  &none  &trans
    &none  &none  &none  &none  &trans  &trans                                                     &none  &none  &none  &bl BL_TOG  &trans  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

    };
};
