/*
 * Copyright (c) 2020 The ZMK Contributors
 * 
 * SPDX-License-Identifier: MIT
 * 
 * ZMK keymap for Kinesis Advantage keyboards using Pillz Mod + Nice!Nano
 * Compatible with KLCM (Keyboard Layout Config Mapper)
 * 
 * Hardware: Kinesis Advantage with Pillz Mod Pro + Nice!Nano v2
 * Repository: https://github.com/masters3d/zmk-config-pillzmod-nicenano
 * Branch: cheyo
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define LAYER_KEYPAD 1
#define LAYER_CMD 2
#define LAYER_SYSTEM 3


/ {
    macros {
        macro_brackets: macro_brackets {
            compatible = "zmk,behavior-macro";
            label = "macro_brackets";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>, <&kp LEFT>;
        };

        macro_braces: macro_braces {
            compatible = "zmk,behavior-macro";
            label = "macro_braces";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>, <&kp LEFT>;
        };

        macro_parens: macro_parens {
            compatible = "zmk,behavior-macro";
            label = "macro_parens";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>, <&kp LEFT>;
        };

        macro_angle_brackets: macro_angle_brackets {
            compatible = "zmk,behavior-macro";
            label = "macro_angle_brackets";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>, <&kp LEFT>;
        };

    };

    behaviors {
        mo_key: behavior_mo_key {
            compatible = "zmk,behavior-hold-tap";
            label = "mo_key";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        // &dot_override,
        morph_dot: morph_dot {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_DOT";
            #binding-cells = <0>;
            bindings = <&kp PERIOD>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &comma_override,
        morph_comma: morph_comma {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_COMMA";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMICOLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &parens_left_override,
        morph_parens_left: morph_parens_left {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_PARENS_LEFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &parens_right_override,
        morph_parens_right: morph_parens_right {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_PARENS_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &exclamation_override,
        morph_exclamation: morph_exclamation {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_EXCLAMATION";
            #binding-cells = <0>;
            bindings = <&kp BACKSLASH>, <&kp EXCLAMATION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &quote_single_override,
        morph_quote_single: morph_quote_single {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_QUOTE_SINGLE";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // &quote_double_override,
        morph_quote_double: morph_quote_double {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_QUOTE_DOUBLE";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Default layer - Main typing layer with custom modifications
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &morph_quote_single  &morph_quote_double  &kp MINUS  &kp EQUAL  &kp SLASH  &kp LC(LA(DEL))                                                     &morph_exclamation  &kp LBKT  &kp RBKT  &morph_parens_left  &morph_parens_right  &kp MINUS
    &kp ESC  &kp Q  &kp W  &kp E  &kp R  &kp T                                                     &kp Y  &kp U  &kp I  &kp O  &kp P  &kp DEL
    &kp BSPC  &kp A  &kp S  &kp D  &kp F  &kp G                                                     &kp H  &kp J  &kp K  &kp L  &morph_dot  &kp ENTER
    &kp LC(BSPC)  &kp Z  &kp X  &kp C  &kp V  &kp B                                                     &kp N  &kp M  &kp COMMA  &kp DOT  &morph_comma  &kp TAB
            &trans  &kp PAGE_DOWN  &kp LEFT_ALT  &mo LAYER_KEYPAD                                                                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
                                                  &kp ESCAPE  &mo LAYER_KEYPAD                                        &trans  &trans
                                                          &trans                                      &trans
                                        &kp SPACE  &kp LEFT_SHIFT  &trans                                        &mo LAYER_CMD  &kp RIGHT_SHIFT  &kp SPACE
            >;
        };

        qwerty_layer {
            // Layer 1: qwerty
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                     &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &kp Q  &kp W  &kp E  &kp R  &kp T                                                     &kp Y  &kp U  &kp I  &kp O  &kp P  &trans
    &trans  &kp A  &kp S  &kp D  &kp F  &kp G                                                     &kp H  &kp J  &kp K  &kp L  &morph_dot  &trans
    &trans  &kp Z  &kp X  &kp C  &kp V  &kp B                                                     &kp N  &kp M  &kp COMMA  &kp DOT  &morph_comma  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        mapping_layer {
            // Mapping layer - Key identity definitions for cross-keyboard translation
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6                                                     &kp N8  &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T                                                     &kp Y  &kp U  &kp I  &kp O  &kp P  &kp DEL
    &kp ESC  &kp A  &kp S  &kp D  &kp F  &kp G                                                     &kp H  &kp J  &kp K  &kp L  &kp SEMI  &kp RET
    &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B                                                     &kp N  &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RSHFT
            &trans  &kp PG_DN  &kp KP_N5  &kp KP_N1                                                                    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
                                                  &kp KP_N7  &kp KP_N8                                        &trans  &trans
                                                          &trans                                      &trans
                                        &kp KP_N3  &kp KP_N4  &trans                                        &kp KP_N9  &kp KP_N0  &kp KP_PLUS
            >;
        };

        keypad_layer {
            // Keypad layer - Number pad with symbols and macros for brackets/braces
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &kp PERCENT  &trans                                                     &kp CARET  &macro_brackets  &macro_braces  &macro_parens  &macro_angle_brackets  &trans
    &trans  &kp F13  &kp F14  &kp F15  &kp F16  &kp DOLLAR                                                     &kp AMPERSAND  &kp N1  &kp N2  &kp N3  &trans  &trans
    &trans  &kp F17  &kp F18  &kp F19  &kp F20  &kp POUND                                                     &kp STAR  &kp N4  &kp N5  &kp N6  &kp DOT  &trans
    &trans  &kp F21  &kp F22  &kp F23  &kp F24  &kp AT_SIGN                                                     &kp PIPE  &kp N7  &kp N8  &kp N9  &kp COMMA  &trans
            &trans  &trans  &trans  &trans                                                                    &trans  &kp N0  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

        cmd_layer {
            // CMD/FN layer - Control/Command key combinations for all keys
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &kp F1  &kp F2  &kp RC(MINUS)  &kp RC(EQUAL)  &kp RC(SLASH)  &trans                                                     &kp RC(BACKSLASH)  &kp RC(LEFT_BRACKET)  &kp RC(RIGHT_BRACKET)  &kp F3  &kp F4  &trans
    &trans  &kp RC(Q)  &kp RC(W)  &kp RC(E)  &kp RC(R)  &kp RC(T)                                                     &kp RC(Y)  &kp RC(U)  &kp RC(I)  &kp RC(O)  &kp RC(P)  &trans
    &trans  &kp RC(A)  &kp RC(S)  &kp RC(D)  &kp RC(F)  &kp RC(G)                                                     &kp RC(H)  &kp RC(J)  &kp RC(K)  &kp RC(L)  &none  &trans
    &trans  &kp RC(Z)  &kp RC(X)  &kp RC(C)  &kp RC(V)  &kp RC(B)                                                     &kp RC(N)  &kp RC(M)  &none  &none  &none  &trans
            &trans  &none  &trans  &trans                                                                    &kp RC(LEFT)  &kp RC(DOWN)  &kp RC(UP)  &kp RC(RIGHT)
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                      &trans
                                        &trans  &trans  &trans                                        &trans  &trans  &trans
            >;
        };

    };
};
