*# non sorted
{prtscr}>{speed5}{-lctrl}{-ralt}{delete}{+lctrl}{+ralt}

*# pedals. when only one pedal is attached then this is the kpshf in advantage 2
*#{lp-tab}>{speed5}{-lshift}{-rwin}{lshift}{+lshift}{s}{+rwin}
*#{mp-kpshf}>{intl-\}
*#{rp-kpent}>{speed5}{-rwin}{-lshift}{s}{+rwin}{+lshift}

*# left thumb cluster column 0
*# SPACE (matches ZMK)
[bspace]>[space]
[kp-bspace]>[space]

*# left thumb cluster column 1
[lctrl]>[kpshft]
[kp-lctrl]>[kpshft]
[delete]>[lshift]
[kp-delete]>[lshift]

*# left thumb cluster column 2
[lalt]>[lwin]
[kp-lalt]>[lwin]
[home]>[lctrl]
[kp-home]>[lctrl]
[end]>[ralt]
[kp-end]>[ralt]

*# right thumb cluster column 3
*# Top: ESC (matches ZMK)
[rwin]>[escape]
[kp-rwin]>[escape]
*# Mid: LCTRL (matches ZMK - LEFT_CONTROL on right side)
[pup]>[lctrl]
[kp-pup]>[lctrl]
*# Bot: RCTRL - using rctrl as default so Mac works out of the box
*# (previously was rwin, overridden to rctrl in Windows)
[pdown]>[rctrl]
[kp-pdown]>[rctrl]

*# right thumb cluster column 4
[rctrl]>[kpshft]
[kp-rctrl]>[kpshft]

[enter]>[lshift]
[kp-enter]>[lshift]

{lshift}{enter}>{speed9}{delete}
{lshift}{kp-enter}>{speed9}{delete}

*# right thumb cluster column 5
[kp0]>[space]
*[space]>[space]

*# right pinkey keys
*# Aligned with ZMK - Screenshot on right pinky row 0 (matches left side =)
[hyphen]>[null]
[kp-hyphen]>[null]
{hyphen}>{speed5}{-lshift}{-lwin}{s}{+lshift}{+lwin}
{kp-hyphen}>{speed5}{-lshift}{-lwin}{s}{+lshift}{+lwin}
[']>[enter]
[kp-']>[enter]
[\]>[hyphen]
[kp-\]>[hyphen]
[rshift]>[tab]
[kp-rshift]>[tab]

*# left pinkey keys
*# Aligned with ZMK - Ctrl+Backspace
[lshift]>{-lctrl}{bspace}{+lctrl}
[kp-lshift]>{-lctrl}{bspace}{+lctrl}

*# SMARTSET MACRO PATTERN:
*# When defining a macro {key}>{...}, you must also set [key]>[null]
*# so the base key outputs nothing and the macro is triggered instead.
*# Without [key]>[null], the key would output its default character
*# before/instead of executing the macro.

[=]>[null]
[kp-=]>[null]

*# This will take a screenshot (matches ZMK LS(LG(S)))
{=}>{speed5}{-lshift}{-lwin}{s}{+lshift}{+lwin}
{kp-=}>{speed5}{-lshift}{-lwin}{s}{+lshift}{+lwin}

*# Aligned with ZMK
[kp-tab]>[escape]
[tab]>[escape]

[kp-caps]>[bspace]
[caps]>[bspace]

*# Advantage does not support modifier to have macros
*# {lshift}>{speed5}{-lalt}{bspace}{+lalt}
*# {kp-lshift}>{speed5}{-lalt}{bspace}{+lalt}

*# Left row 0

[1]>[']
{lshift}{1}>{speed9}{`}
{2}>{speed9}{-lshift}{'}{+lshift}
{lshift}{2}>{speed9}{-lshift}{`}{+lshift}
[3]>[hyphen]
[4]>[=]
[5]>[/]

*# left keypad row 0
{kp-1}>{speed9}{-lshift}{1}{+lshift}
{kp-2}>{speed9}{-lshift}{2}{+lshift}
{kp-3}>{speed9}{-lshift}{3}{+lshift}
{kp-4}>{speed9}{-lshift}{4}{+lshift}
{kp-5}>{speed9}{-lshift}{5}{+lshift}

*# left keypad row 1
*# Aligned with ZMK - F13-F16 for software override
[kp-q]>[F13]
[kp-w]>[F14]
[kp-e]>[F15]
[kp-r]>[F16]

{kp-t}>{speed9}{-lshift}{4}{+lshift}

*# left keypad row 2 
*# Aligned with ZMK - F17-F20 for software override
[kp-a]>[F17]
[kp-s]>[F18]
[kp-d]>[F19]
[kp-f]>[F20]

{kp-g}>{speed9}{-lshift}{3}{+lshift}

*# left keypad row 3
*# Aligned with ZMK - F21-F24 for software override
[kp-z]>[F21]
[kp-x]>[F22]
[kp-c]>[F23]
[kp-v]>[F24]
{kp-b}>{speed9}{-lshift}{2}{+lshift}

*# left keypad row 4 (only four keys)
*# Aligned with ZMK - HOME/PGDN/PGUP/END
[kp-`]>[home]
[kp-insert]>[pdown]
[kp-left]>[pup]
[kp-right]>[end]

*# left row 4 (only four keys)
*# Aligned with ZMK - HOME/PGDN/PGUP/END
[`]>[home]
[intl-\]>[pdown]
[left]>[pup]
*[right]>[end]

*# right row 0
[6]>[\]
{lshift}{6}>{speed9}{-lshift}{1}{+lshift}
[7]>[obrack]
[8]>[cbrack]
*# [key]>[null] needed so macro outputs ( and ) instead of 9 and 0
[9]>[null]
{9}>{speed9}{-lshift}{9}{+lshift}
{lshift}{9}>{speed9}{-lshift}{,}{+lshift}
[0]>[null]
{0}>{speed9}{-lshift}{0}{+lshift}
{lshift}{0}>{speed9}{-lshift}{.}{+lshift}

*# right keypad row 0
*# Aligned with ZMK - bracket macros
*# Note: [key]>[null] is needed so the macro {key} is picked up instead
{kp-6}>{speed9}{-lshift}{6}{+lshift}
*# macro_brackets: []←
[kp=]>[null]
{kp=}>{speed9}{obrack}{cbrack}{left}
*# macro_braces: {}←
[kpdiv]>[null]
{kpdiv}>{speed9}{-lshift}{obrack}{+lshift}{-lshift}{cbrack}{+lshift}{left}
*# macro_parens: ()←
[kpmult]>[null]
{kpmult}>{speed9}{-lshift}{9}{+lshift}{-lshift}{0}{+lshift}{left}

*# right keypad row 1
{kp-y}>{speed9}{-lshift}{7}{+lshift}
[kp7]>[1]
[kp8]>[2]
[kp9]>[3]
*# macro_angle_brackets: <>←
[kpmin]>[null]
{kpmin}>{speed9}{-lshift}{,}{+lshift}{-lshift}{.}{+lshift}{left}

*# right row 2
*# no changes to HJKL 
*# [key]>[null] needed for macro {;} to output . instead of ;
[;]>[null]
{;}>{speed9}{.}
{lshift}{;}>{speed9}{-lshift}{;}{+lshift}

*# right keypad row 2
{kp-h}>{speed9}{-lshift}{8}{+lshift}
[kp4]>[4]
[kp5]>[5]
[kp6]>[6]
*# [key]>[null] needed for macro {kpplus} to output . instead of +
[kpplus]>[null]
{kpplus}>{speed9}{.}
{lshift}{kpplus}>{speed9}{-lshift}{;}{+lshift}

*# right row 3
*# no changes to NM
*# [key]>[null] needed for macro {/} to output , instead of /
[,]>[null]
[/]>[null]
[.]>[']
{/}>{speed9}{,}
{lshift}{/}>{speed9}{;}

*# right keypad row 3
{kp-n}>{speed9}{-lshift}{\}{+lshift}
{lshift}{kp-n}>{speed9}{-ralt}{kp0}{kp1}{kp5}{kp1}{+ralt}

[kp1]>[7]
[kp2]>[8]
[kp3]>[9]
*# [key]>[null] needed for macro {kpenter1} to output , instead of enter
[kpenter1]>[null]
{kpenter1}>{speed9}{,}
{lshift}{kpenter1}>{speed9}{;}

*# right keypad row 4 (only four keys)
[kp-up]>[0]
[kp-down]>[0] 
[kp.]>[.]
*# [key]>[null] needed for macro {kpenter2} to output ? instead of enter
[kpenter2]>[null]
{kpenter2}>{speed9}{-lshift}{/}{+lshift}

*# right row 4 (only four keys)
[up]>[left]
*# no changes to down key
[obrack]>[up]
[cbrack]>[right]
